(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/xiaozheng/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/pymodules/python2.7/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/xiaozheng/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/pymodules/python2.7/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD NTSC'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I8
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'play_head_position'
p24
F19.4194
sS'tick_pixels'
p25
I100
sS'tracks'
p26
(lp27
(iclasses.track
track
p28
(dp29
S'clips'
p30
(lp31
(iclasses.clip
clip
p32
(dp33
S'color'
p34
S'Gold'
p35
sS'reversed'
p36
I00
sS'video_fade_out'
p37
I00
sS'keyframes'
p38
(dp39
S'start'
p40
(iclasses.keyframe
keyframe
p41
(dp42
S'frame'
p43
I0
sS'height'
p44
F100
sS'width'
p45
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p46
F1
sS'unique_id'
p47
S'ae19f332-fc87-11e6-8d8d-c4d987ef0826'
p48
sbsS'end'
p49
(iclasses.keyframe
keyframe
p50
(dp51
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'ae19f562-fc87-11e6-8d8d-c4d987ef0826'
p52
sbssS'video_fade_out_amount'
p53
F2
sS'audio_fade_out'
p54
I00
sS'speed'
p55
F1
sS'fill'
p56
I01
sS'audio_fade_in_amount'
p57
F2
sS'position_on_track'
p58
F0.16683333333333333
sS'drag_y'
p59
F0
sS'drag_x'
p60
F0
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F75.241833333333332
sS'valign'
p64
S'centre'
p65
sS'video_fade_in'
p66
I00
sS'audio_fade_in'
p67
I00
sS'video_fade_in_amount'
p68
F2
sS'parent'
p69
g28
sS'composite'
p70
I01
sS'moved'
p71
I00
sS'start_time'
p72
F0
sS'file_object'
p73
(iclasses.files
OpenShotFile
p74
(dp75
S'max_frames'
p76
F2254
sS'audio_codec'
p77
S''
sS'audio_channels'
p78
I0
sS'thumb_location'
p79
S'/home/xiaozheng/catkin_ws/src/comprobo17/robot_localization_2017/my_localizer/videos/gif_1/thumbnail/9b4f3398-fc87-11e6-8d8d-c4d987ef0826_ogv_1.png'
p80
sg21
S'/home/xiaozheng/catkin_ws/src/comprobo17/robot_localization_2017/my_localizer/videos/ac109_1_bad_initial.ogv'
p81
sg69
NsS'file_type'
p82
S'video'
p83
sS'audio_frequency'
p84
I0
sg44
I896
sS'project'
p85
g1
sg45
I1600
sS'length'
p86
F75.241833333333332
sS'fps'
p87
F29.970029970029969
sS'ttl'
p88
I1
sS'video_codec'
p89
S'Theora'
p90
sS'videorate'
p91
(F29.970029970029969
I0
tp92
sS'label'
p93
S''
sg47
S'9b58ddd0-fc87-11e6-8d8d-c4d987ef0826'
p94
sbsS'distort'
p95
I00
sS'volume'
p96
F100
sS'effects'
p97
(lp98
sS'rotation'
p99
F0
sS'is_timeline_scrolling'
p100
I00
sg79
S'/home/xiaozheng/.openshot/thumbnail/9b4f3398-fc87-11e6-8d8d-c4d987ef0826_ogv_1.png'
p101
sg21
S'ac109_1_bad_initial.ogv'
p102
sS'halign'
p103
g65
sS'play_video'
p104
I01
sS'end_time'
p105
F75.241833333333332
sg47
S'ae19eebe-fc87-11e6-8d8d-c4d987ef0826'
p106
sbasg21
S'Track 2'
p107
sg69
g17
sg61
I01
sS'y_top'
p108
I6
sg104
I01
sS'y_bottom'
p109
I65
sS'x'
I10
sS'transitions'
p110
(lp111
sg47
S'9764d684-fc87-11e6-8d8d-c4d987ef0826'
p112
sba(iclasses.track
track
p113
(dp114
g30
(lp115
sg21
S'Track 1'
p116
sg69
g17
sg61
I01
sg108
I71
sg104
I01
sg109
I130
sS'x'
I10
sg110
(lp117
sg47
S'9765051e-fc87-11e6-8d8d-c4d987ef0826'
p118
sbasS'markers'
p119
(lp120
sg85
g1
sg86
F600
sS'ruler_time'
p121
NsS'play_head_line'
p122
NsbasS'USER_PROFILES_DIR'
p123
S'/home/xiaozheng/.openshot/user_profiles'
p124
sS'canvas'
p125
NsS'USER_TRANSITIONS_DIR'
p126
S'/home/xiaozheng/.openshot/user_transitions'
p127
sS'EFFECTS_DIR'
p128
S'/usr/lib/pymodules/python2.7/openshot/effects'
p129
sg82
S'ascii'
p130
sS'tabs'
p131
(lp132
g17
asS'theme'
p133
Vfresher
p134
sS'project_folder'
p135
(iclasses.files
OpenShotFolder
p136
(dp137
S'queue'
p138
(lp139
sg21
S''
sg69
NsS'items'
p140
(lp141
g74
asg93
S''
sg85
g1
sS'location'
p142
S''
sg47
S'97649eda-fc87-11e6-8d8d-c4d987ef0826'
p143
sbsS'folder'
p144
S'/home/xiaozheng/catkin_ws/src/comprobo17/robot_localization_2017/my_localizer/videos/gif_1'
p145
sS'BASE_DIR'
p146
S'/usr/lib/pymodules/python2.7'
p147
sS'IMAGE_DIR'
p148
S'/usr/lib/pymodules/python2.7/openshot/images'
p149
sS'TRANSITIONS_DIR'
p150
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p151
sS'is_modified'
p152
I00
sS'thumbnailer'
p153
NsS'refresh_xml'
p154
I01
sS'DEBUG'
p155
I01
sS'PROFILES_DIR'
p156
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p157
sS'UI_DIR'
p158
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p159
sg21
S'Default Project'
p160
sS'BLENDER_DIR'
p161
S'/usr/lib/pymodules/python2.7/openshot/blender'
p162
sS'EXPORT_PRESETS_DIR'
p163
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p164
sS'form'
p165
Nsb.